# This redis configuration is for development only

daemonize yes

dir ./data/redis
pidfile ./data/redis/redis-dev.pid

unixsocket ./data/redis/redis-dev.sock
unixsocketperm 700

# Disable TCP
port 0
